Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-snakemake:0.1.0


 ---> 1e5e51399e11

Step 2/12 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> a2fe8f5de25e

Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2f50b1c6ffcd

Step 4/12 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 6e333bcbf09d

Step 5/12 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 50828948253a

Step 6/12 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 8eac2f1ad665

Step 7/12 : run pip install latch==2.54.0a8


 ---> Using cache

 ---> 264b02defe04

Step 8/12 : run mkdir /opt/latch


 ---> Using cache

 ---> f07bf9ffb48b

Step 9/12 : copy . /root/


 ---> c8555ff69d88

Step 10/12 : arg tag


 ---> Running in 2a430ee067a7

 ---> 10da6c4ba235

Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 95620407b2fd

 ---> 6795099239ef

Step 12/12 : workdir /root


 ---> Running in e6b13374a525

 ---> 09e47a0bf93e

Successfully built 09e47a0bf93e

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/38_wf_entrypoint_snakemake_v2_arcadia_protein_cartography_workflow:0.3.0

