Step 1/22 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-snakemake:0.1.0


 ---> 1e5e51399e11

Step 2/22 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> a2fe8f5de25e

Step 3/22 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2f50b1c6ffcd

Step 4/22 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 6e333bcbf09d

Step 5/22 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 50828948253a

Step 6/22 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 8eac2f1ad665

Step 7/22 : run mkdir /opt/latch


 ---> Using cache

 ---> d7dca7350e2c

Step 8/22 : run apt-get update && apt-get install -y git


 ---> Using cache

 ---> 7b9c989ff56f

Step 9/22 : run curl -L -O     https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh     && mkdir /root/.conda     && bash Mambaforge-Linux-x86_64.sh -b     && rm -f Mambaforge-Linux-x86_64.sh


 ---> Using cache

 ---> 0aff1ecc2c5f

Step 10/22 : env PATH /root/mambaforge/bin:$PATH


 ---> Using cache

 ---> 8ce2bb853770

Step 11/22 : copy envs/cartography_tidy.yml /root/envs/cartography_tidy.yml


 ---> Using cache

 ---> bdb9e5036b9d

Step 12/22 : run mamba env create -f /root/envs/cartography_tidy.yml -n cartography_tidy


 ---> Using cache

 ---> ee0b343c46a2

Step 13/22 : env PATH /root/mambaforge/envs/cartography_tidy/bin:$PATH


 ---> Using cache

 ---> f84d152691e4

Step 14/22 : copy snakemake_executor_plugin_latch /root/snakemake_executor_plugin_latch


 ---> Using cache

 ---> 96ffd883b9ea

Step 15/22 : run pip install /root/snakemake_executor_plugin_latch


 ---> Using cache

 ---> bd49a2319f37

Step 16/22 : run pip install latch==2.54.0a8 snakemake snakemake_executor_plugin_latch


 ---> Running in a625c2e48586

[91mpip install latch==2.54.0a8 snakemake snakemake_executor_plugin_latch
[0m
Collecting latch==2.54.0a8

  Downloading latch-2.54.0a8-py3-none-any.whl.metadata (7.9 kB)

Collecting snakemake

  Using cached snakemake-8.25.3-py3-none-any.whl.metadata (2.5 kB)

Requirement already satisfied: snakemake_executor_plugin_latch in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (0.1.0)

Collecting aioconsole==0.6.1 (from latch==2.54.0a8)

  Downloading aioconsole-0.6.1-py3-none-any.whl.metadata (5.2 kB)

Collecting apscheduler>=3.10.0 (from latch==2.54.0a8)

  Downloading APScheduler-3.10.4-py3-none-any.whl.metadata (5.7 kB)

Collecting asyncssh==2.13.2 (from latch==2.54.0a8)

  Downloading asyncssh-2.13.2-py3-none-any.whl.metadata (9.8 kB)

Collecting boto3>=1.26.0 (from latch==2.54.0a8)

  Downloading boto3-1.35.59-py3-none-any.whl.metadata (6.7 kB)

Collecting click>=8.0 (from latch==2.54.0a8)

  Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)

Collecting docker>=7.1.0 (from latch==2.54.0a8)

  Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)

Collecting gitpython==3.1.40 (from latch==2.54.0a8)

  Downloading GitPython-3.1.40-py3-none-any.whl.metadata (12 kB)

Requirement already satisfied: gql<4.0.0,>=3.5.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (3.5.0)

Collecting graphql-core==3.2.3 (from latch==2.54.0a8)

  Downloading graphql_core-3.2.3-py3-none-any.whl.metadata (10 kB)

Collecting kubernetes>=24.2.0 (from latch==2.54.0a8)

  Downloading kubernetes-31.0.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting lytekit==0.15.14 (from latch==2.54.0a8)

  Downloading lytekit-0.15.14-py3-none-any.whl.metadata (5.7 kB)

Collecting lytekitplugins-pods==0.6.2 (from latch==2.54.0a8)

  Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl.metadata (915 bytes)

Collecting paramiko>=3.4.0 (from latch==2.54.0a8)

  Downloading paramiko-3.5.0-py3-none-any.whl.metadata (4.4 kB)

Collecting pyjwt>=0.2.0 (from latch==2.54.0a8)

  Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)

Requirement already satisfied: python-dateutil>=2.8 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (2.9.0.post0)

Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (1.0.0)

Requirement already satisfied: requests>=2.28.1 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (2.29.0)

Collecting scp>=0.14.0 (from latch==2.54.0a8)

  Downloading scp-0.15.0-py2.py3-none-any.whl.metadata (4.3 kB)

Requirement already satisfied: setuptools>=75.3.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (75.3.0)

Requirement already satisfied: tqdm>=4.63.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from latch==2.54.0a8) (4.67.0)

Collecting typing-extensions>=4.12.0 (from latch==2.54.0a8)

  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)

Collecting watchfiles==0.19.0 (from latch==2.54.0a8)

  Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)

Collecting websockets==11.0.3 (from latch==2.54.0a8)

  Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)

Collecting cryptography>=3.1 (from asyncssh==2.13.2->latch==2.54.0a8)

  Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)

Collecting gitdb<5,>=4.0.1 (from gitpython==3.1.40->latch==2.54.0a8)

  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)

Collecting lyteidl==0.2.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading lyteidl-0.2.1-py3-none-any.whl.metadata (403 bytes)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from lytekit==0.15.14->latch==2.54.0a8) (0.45.0)

Collecting croniter<4.0.0,>=0.3.20 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading croniter-3.0.4-py2.py3-none-any.whl.metadata (29 kB)

Collecting deprecated<2.0,>=1.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading grpcio-1.67.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading grpcio_status-1.67.1-py3-none-any.whl.metadata (1.1 kB)

Collecting protobuf<4,>=3.6.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)

Collecting python-json-logger>=2.0.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading python_json_logger-2.0.7-py3-none-any.whl.metadata (6.5 kB)

Collecting pytimeparse<2.0.0,>=1.1.8 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)

Requirement already satisfied: pytz in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from lytekit==0.15.14->latch==2.54.0a8) (2024.2)

Collecting keyring>=18.0.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading keyring-25.5.0-py3-none-any.whl.metadata (20 kB)

Collecting responses>=0.10.7 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading responses-0.25.3-py3-none-any.whl.metadata (46 kB)

Collecting sortedcontainers<3.0.0,>=1.5.9 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)

Collecting statsd<4.0.0,>=3.0.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading statsd-3.3.0-py2.py3-none-any.whl.metadata (2.8 kB)

Requirement already satisfied: urllib3<2.0.0,>=1.22 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from lytekit==0.15.14->latch==2.54.0a8) (1.26.19)

Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from lytekit==0.15.14->latch==2.54.0a8) (1.16.0)

Collecting retry==0.9.2 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading retry-0.9.2-py2.py3-none-any.whl.metadata (5.8 kB)

Collecting dataclasses-json<=0.5.6,>=0.5.2 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading dataclasses_json-0.5.6-py3-none-any.whl.metadata (22 kB)

Collecting jsonschema>=4.5.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)

Collecting marshmallow-jsonschema>=0.12.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl.metadata (7.5 kB)

Collecting marshmallow-enum (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl.metadata (2.5 kB)

Collecting natsort>=7.0.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)

Collecting docker-image-py>=0.1.10 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading docker_image_py-0.1.13-py3-none-any.whl.metadata (223 bytes)

Collecting docstring-parser>=0.9.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)

Collecting diskcache>=5.2.1 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)

Collecting cloudpickle>=2.0.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading cloudpickle-3.1.0-py3-none-any.whl.metadata (7.0 kB)

Collecting cookiecutter>=1.7.3 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)

Collecting latch-persistence==0.1.0 (from lytekit==0.15.14->latch==2.54.0a8)

  Using cached latch_persistence-0.1.0-py3-none-any.whl.metadata (195 bytes)

Requirement already satisfied: anyio>=3.0.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from watchfiles==0.19.0->latch==2.54.0a8) (4.6.2.post1)

Collecting requests>=2.28.1 (from latch==2.54.0a8)

  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)

Collecting googleapis-common-protos (from lyteidl==0.2.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading googleapis_common_protos-1.66.0-py2.py3-none-any.whl.metadata (1.5 kB)

Collecting protoc-gen-swagger (from lyteidl==0.2.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl.metadata (2.3 kB)

Collecting decorator>=3.4.2 (from retry==0.9.2->lytekit==0.15.14->latch==2.54.0a8)

  Downloading decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)

Collecting py<2.0.0,>=1.4.26 (from retry==0.9.2->lytekit==0.15.14->latch==2.54.0a8)

  Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)

Requirement already satisfied: appdirs in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (1.4.4)

Collecting immutables (from snakemake)

  Using cached immutables-0.21-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)

Requirement already satisfied: configargparse in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (1.7)

Collecting connection-pool>=0.0.3 (from snakemake)
  Using cached connection_pool-0.0.3-py3-none-any.whl

Collecting datrie (from snakemake)

  Using cached datrie-0.8.2-cp311-cp311-linux_x86_64.whl

Collecting docutils (from snakemake)

  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)

Collecting humanfriendly (from snakemake)

  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)

Collecting jinja2<4.0,>=3.0 (from snakemake)

  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)

Collecting nbformat (from snakemake)

  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)

Requirement already satisfied: packaging in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (24.2)

Collecting psutil (from snakemake)

  Using cached psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)

Collecting pulp<2.10,>=2.3.1 (from snakemake)

  Using cached PuLP-2.9.0-py3-none-any.whl.metadata (5.4 kB)

Collecting pyyaml (from snakemake)

  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)

Collecting reretry (from snakemake)

  Using cached reretry-0.11.8-py2.py3-none-any.whl.metadata (5.5 kB)

Collecting smart-open<8.0,>=4.0 (from snakemake)

  Using cached smart_open-7.0.5-py3-none-any.whl.metadata (24 kB)

Requirement already satisfied: snakemake-interface-executor-plugins<10.0,>=9.3.2 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (9.3.2)

Requirement already satisfied: snakemake-interface-common<2.0,>=1.17.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (1.17.4)

Collecting snakemake-interface-storage-plugins<4.0,>=3.2.3 (from snakemake)

  Using cached snakemake_interface_storage_plugins-3.3.0-py3-none-any.whl.metadata (9.8 kB)

Collecting snakemake-interface-report-plugins<2.0.0,>=1.1.0 (from snakemake)

  Using cached snakemake_interface_report_plugins-1.1.0-py3-none-any.whl.metadata (3.4 kB)

Collecting tabulate (from snakemake)

  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)

Requirement already satisfied: throttler in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake) (1.2.2)

Collecting yte<2.0,>=1.5.1 (from snakemake)

  Using cached yte-1.5.4-py3-none-any.whl.metadata (3.4 kB)

Collecting dpath<3.0.0,>=2.1.6 (from snakemake)

  Using cached dpath-2.2.0-py3-none-any.whl.metadata (15 kB)

Collecting conda-inject<2.0,>=1.3.1 (from snakemake)

  Using cached conda_inject-1.3.2-py3-none-any.whl.metadata (855 bytes)

Requirement already satisfied: aiohttp<4.0.0,>=3.10.10 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake_executor_plugin_latch) (3.10.10)

Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (2.4.3)

Requirement already satisfied: aiosignal>=1.1.2 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (1.3.1)

Requirement already satisfied: attrs>=17.3.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (24.2.0)

Requirement already satisfied: frozenlist>=1.1.1 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (1.5.0)

Requirement already satisfied: multidict<7.0,>=4.5 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (6.1.0)

Requirement already satisfied: yarl<2.0,>=1.12.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (1.17.1)

Requirement already satisfied: six>=1.4.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from apscheduler>=3.10.0->latch==2.54.0a8) (1.16.0)

Collecting tzlocal!=3.*,>=2.0 (from apscheduler>=3.10.0->latch==2.54.0a8)

  Downloading tzlocal-5.2-py3-none-any.whl.metadata (7.8 kB)

Collecting botocore<1.36.0,>=1.35.59 (from boto3>=1.26.0->latch==2.54.0a8)

  Downloading botocore-1.35.59-py3-none-any.whl.metadata (5.7 kB)

Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.0->latch==2.54.0a8)

  Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)

Collecting s3transfer<0.11.0,>=0.10.0 (from boto3>=1.26.0->latch==2.54.0a8)

  Downloading s3transfer-0.10.3-py3-none-any.whl.metadata (1.7 kB)

Requirement already satisfied: backoff<3.0,>=1.11.1 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from gql<4.0.0,>=3.5.0->latch==2.54.0a8) (2.2.1)

Collecting MarkupSafe>=2.0 (from jinja2<4.0,>=3.0->snakemake)

  Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)

Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.5.1->lytekit==0.15.14->latch==2.54.0a8)

  Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)

Collecting referencing>=0.28.4 (from jsonschema>=4.5.1->lytekit==0.15.14->latch==2.54.0a8)

  Using cached referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)

Collecting rpds-py>=0.7.1 (from jsonschema>=4.5.1->lytekit==0.15.14->latch==2.54.0a8)

  Using cached rpds_py-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)

Requirement already satisfied: certifi>=14.05.14 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from kubernetes>=24.2.0->latch==2.54.0a8) (2024.8.30)

Collecting google-auth>=1.0.1 (from kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading google_auth-2.36.0-py2.py3-none-any.whl.metadata (4.7 kB)

Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)

Collecting requests-oauthlib (from kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)

Collecting oauthlib>=3.2.2 (from kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)

Collecting durationpy>=0.7 (from kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading durationpy-0.9-py3-none-any.whl.metadata (338 bytes)

Collecting bcrypt>=3.2 (from paramiko>=3.4.0->latch==2.54.0a8)

  Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)

Collecting pynacl>=1.5 (from paramiko>=3.4.0->latch==2.54.0a8)

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)

Requirement already satisfied: charset-normalizer<4,>=2 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from requests>=2.28.1->latch==2.54.0a8) (3.4.0)

Requirement already satisfied: idna<4,>=2.5 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from requests>=2.28.1->latch==2.54.0a8) (3.10)

Requirement already satisfied: argparse-dataclass<3.0.0,>=2.0.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from snakemake-interface-common<2.0,>=1.17.0->snakemake) (2.0.0)

Collecting plac<2.0.0,>=1.3.4 (from yte<2.0,>=1.5.1->snakemake)

  Using cached plac-1.4.3-py2.py3-none-any.whl.metadata (5.9 kB)

Collecting fastjsonschema>=2.15 (from nbformat->snakemake)

  Using cached fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)

Collecting jupyter-core!=5.0.*,>=4.12 (from nbformat->snakemake)

  Using cached jupyter_core-5.7.2-py3-none-any.whl.metadata (3.4 kB)

Collecting traitlets>=5.1 (from nbformat->snakemake)

  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)

Requirement already satisfied: sniffio>=1.1 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from anyio>=3.0.0->watchfiles==0.19.0->latch==2.54.0a8) (1.3.1)

Collecting binaryornot>=0.4.4 (from cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)

Collecting python-slugify>=4.0.0 (from cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)

Collecting arrow (from cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)

Collecting rich (from cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)

Collecting cffi>=1.12 (from cryptography>=3.1->asyncssh==2.13.2->latch==2.54.0a8)

  Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)

Collecting marshmallow<4.0.0,>=3.3.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.14->latch==2.54.0a8)

  Downloading marshmallow-3.23.1-py3-none-any.whl.metadata (7.5 kB)

Collecting typing-inspect>=0.4.0 (from dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.14->latch==2.54.0a8)

  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)

Collecting regex>=2019.4.14 (from docker-image-py>=0.1.10->lytekit==0.15.14->latch==2.54.0a8)

  Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)

Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython==3.1.40->latch==2.54.0a8)

  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)

Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading cachetools-5.5.0-py3-none-any.whl.metadata (5.3 kB)

Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)

Collecting rsa<5,>=3.1.4 (from google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)

INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

Collecting grpcio-status!=1.45.0,>=1.43 (from lytekit==0.15.14->latch==2.54.0a8)

  Downloading grpcio_status-1.67.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.2-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.66.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.5-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.4-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.65.2-py3-none-any.whl.metadata (1.1 kB)

INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.

  Downloading grpcio_status-1.65.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.3-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.1-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.64.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.63.2-py3-none-any.whl.metadata (1.1 kB)

INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.

  Downloading grpcio_status-1.63.0-py3-none-any.whl.metadata (1.1 kB)

  Downloading grpcio_status-1.62.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.62.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.61.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.60.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.5-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.59.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.58.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.57.0-py3-none-any.whl.metadata (1.2 kB)

  Downloading grpcio_status-1.56.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.56.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.55.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.54.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.2-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.53.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.3-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.51.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.50.0-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.49.1-py3-none-any.whl.metadata (1.3 kB)

  Downloading grpcio_status-1.48.2-py3-none-any.whl.metadata (1.2 kB)

Requirement already satisfied: platformdirs>=2.5 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat->snakemake) (4.3.6)

Collecting jaraco.classes (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)

Collecting jaraco.functools (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)

Collecting jaraco.context (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)

Collecting importlib-metadata>=4.11.4 (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)

Collecting SecretStorage>=3.2 (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)

Collecting jeepney>=0.4.2 (from keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)

Requirement already satisfied: propcache>=0.2.0 in /root/mambaforge/envs/cartography_tidy/lib/python3.11/site-packages (from yarl<2.0,>=1.12.0->aiohttp<4.0.0,>=3.10.10->snakemake_executor_plugin_latch) (0.2.0)

Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)

Collecting pycparser (from cffi>=1.12->cryptography>=3.1->asyncssh==2.13.2->latch==2.54.0a8)

  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)

Collecting zipp>=3.20 (from importlib-metadata>=4.11.4->keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)

Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=24.2.0->latch==2.54.0a8)

  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)

Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)

Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->dataclasses-json<=0.5.6,>=0.5.2->lytekit==0.15.14->latch==2.54.0a8)

  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)

Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading types_python_dateutil-2.9.0.20241003-py3-none-any.whl.metadata (1.9 kB)

Collecting more-itertools (from jaraco.classes->keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)

Collecting backports.tarfile (from jaraco.context->keyring>=18.0.1->lytekit==0.15.14->latch==2.54.0a8)

  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)

Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)

Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)

Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter>=1.7.3->lytekit==0.15.14->latch==2.54.0a8)

  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)

Downloading latch-2.54.0a8-py3-none-any.whl (277 kB)

Downloading aioconsole-0.6.1-py3-none-any.whl (30 kB)

Downloading asyncssh-2.13.2-py3-none-any.whl (349 kB)

Downloading GitPython-3.1.40-py3-none-any.whl (190 kB)

Downloading graphql_core-3.2.3-py3-none-any.whl (202 kB)

Downloading lytekit-0.15.14-py3-none-any.whl (385 kB)

Downloading lytekitplugins_pods-0.6.2-py3-none-any.whl (4.3 kB)

Downloading watchfiles-0.19.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 4.8 MB/s eta 0:00:00


Downloading websockets-11.0.3-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)

Using cached latch_persistence-0.1.0-py3-none-any.whl (5.4 kB)

Downloading lyteidl-0.2.1-py3-none-any.whl (206 kB)

Downloading retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Using cached snakemake-8.25.3-py3-none-any.whl (1.0 MB)

Downloading APScheduler-3.10.4-py3-none-any.whl (59 kB)

Downloading boto3-1.35.59-py3-none-any.whl (139 kB)

Downloading click-8.1.7-py3-none-any.whl (97 kB)

Using cached conda_inject-1.3.2-py3-none-any.whl (4.1 kB)

Downloading docker-7.1.0-py3-none-any.whl (147 kB)

Using cached dpath-2.2.0-py3-none-any.whl (17 kB)

Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)

Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)

Downloading kubernetes-31.0.0-py2.py3-none-any.whl (1.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 6.2 MB/s eta 0:00:00


Downloading paramiko-3.5.0-py3-none-any.whl (227 kB)

Using cached PuLP-2.9.0-py3-none-any.whl (17.7 MB)

Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)

Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 763.0/763.0 kB 6.8 MB/s eta 0:00:00


Using cached requests-2.32.3-py3-none-any.whl (64 kB)

Downloading scp-0.15.0-py2.py3-none-any.whl (8.8 kB)

Using cached smart_open-7.0.5-py3-none-any.whl (61 kB)

Using cached snakemake_interface_report_plugins-1.1.0-py3-none-any.whl (7.1 kB)

Using cached snakemake_interface_storage_plugins-3.3.0-py3-none-any.whl (15 kB)

Using cached reretry-0.11.8-py2.py3-none-any.whl (5.6 kB)

Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)

Using cached yte-1.5.4-py3-none-any.whl (7.7 kB)

Downloading docutils-0.21.2-py3-none-any.whl (587 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 587.4/587.4 kB 6.4 MB/s eta 0:00:00


Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)

Using cached immutables-0.21-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (99 kB)

Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)

Using cached psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)

Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)

Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl (273 kB)

Downloading botocore-1.35.59-py3-none-any.whl (12.8 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.8/12.8 MB 9.6 MB/s eta 0:00:00

Downloading cloudpickle-3.1.0-py3-none-any.whl (22 kB)

Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)

Downloading croniter-3.0.4-py2.py3-none-any.whl (23 kB)

Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.0/4.0 MB 11.5 MB/s eta 0:00:00


Downloading dataclasses_json-0.5.6-py3-none-any.whl (25 kB)

Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)

Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)

Downloading docker_image_py-0.1.13-py3-none-any.whl (8.9 kB)

Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)

Downloading durationpy-0.9-py3-none-any.whl (3.5 kB)

Using cached fastjsonschema-2.20.0-py3-none-any.whl (23 kB)

Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)

Downloading google_auth-2.36.0-py2.py3-none-any.whl (209 kB)

Downloading grpcio-1.67.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.9/5.9 MB 13.1 MB/s eta 0:00:00


Downloading grpcio_status-1.48.2-py3-none-any.whl (14 kB)

Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)

Using cached jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)

Using cached jupyter_core-5.7.2-py3-none-any.whl (28 kB)

Downloading keyring-25.5.0-py3-none-any.whl (39 kB)

Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)

Downloading marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Downloading marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Downloading natsort-8.4.0-py3-none-any.whl (38 kB)

Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)

Using cached plac-1.4.3-py2.py3-none-any.whl (22 kB)

Downloading protobuf-3.20.3-py2.py3-none-any.whl (162 kB)

Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 856.7/856.7 kB 13.3 MB/s eta 0:00:00


Downloading python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)

Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Using cached referencing-0.35.1-py3-none-any.whl (26 kB)

Downloading responses-0.25.3-py3-none-any.whl (55 kB)

Using cached rpds_py-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (360 kB)

Downloading s3transfer-0.10.3-py3-none-any.whl (82 kB)

Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Downloading statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)

Downloading tzlocal-5.2-py3-none-any.whl (17 kB)

Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)

Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)

Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Downloading cachetools-5.5.0-py3-none-any.whl (9.5 kB)

Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)

Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)

Downloading googleapis_common_protos-1.66.0-py2.py3-none-any.whl (221 kB)

Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)

Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)

Downloading marshmallow-3.23.1-py3-none-any.whl (49 kB)

Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)

Downloading pyasn1_modules-0.4.1-py3-none-any.whl (181 kB)

Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)

Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 792.7/792.7 kB 13.1 MB/s eta 0:00:00


Downloading rsa-4.9-py3-none-any.whl (34 kB)

Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Using cached smmap-5.0.1-py3-none-any.whl (24 kB)

Downloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)

Downloading arrow-1.3.0-py3-none-any.whl (66 kB)

Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)

Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)

Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)

Downloading protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Downloading rich-13.9.4-py3-none-any.whl (242 kB)

Downloading chardet-5.2.0-py3-none-any.whl (199 kB)

Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)

Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)

Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)

Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)

   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 13.6 MB/s eta 0:00:00


Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

Downloading types_python_dateutil-2.9.0.20241003-py3-none-any.whl (9.7 kB)

Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)

Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)

Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)

Downloading pycparser-2.22-py3-none-any.whl (117 kB)

Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)

Installing collected packages: text-unidecode, statsd, sortedcontainers, pytimeparse, plac, fastjsonschema, durationpy, connection-pool, zipp, websockets, websocket-client, tzlocal, typing-extensions, types-python-dateutil, traitlets, tabulate, smmap, smart-open, rpds-py, reretry, requests, regex, pyyaml, python-slugify, python-json-logger, pyjwt, pygments, pycparser, pyasn1, py, pulp, psutil, protobuf, oauthlib, natsort, mypy-extensions, more-itertools, mdurl, marshmallow, MarkupSafe, jmespath, jeepney, immutables, humanfriendly, grpcio, graphql-core, dpath, docutils, docstring-parser, diskcache, deprecated, decorator, datrie, cloudpickle, click, chardet, cachetools, bcrypt, backports.tarfile, aioconsole, yte, watchfiles, typing-inspect, snakemake-interface-storage-plugins, snakemake-interface-report-plugins, rsa, retry, responses, requests-oauthlib, referencing, pyasn1-modules, protoc-gen-swagger, marshmallow-jsonschema, marshmallow-enum, markdown-it-py, latch-persistence, jupyter-core, jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, googleapis-common-protos, gitdb, docker-image-py, docker, croniter, conda-inject, cffi, botocore, binaryornot, arrow, apscheduler, s3transfer, rich, pynacl, lyteidl, jsonschema-specifications, grpcio-status, google-auth, gitpython, dataclasses-json, cryptography, SecretStorage, paramiko, kubernetes, jsonschema, cookiecutter, boto3, asyncssh, scp, nbformat, keyring, snakemake, lytekit, lytekitplugins-pods, latch

  Attempting uninstall: requests

    Found existing installation: requests 2.29.0

    Uninstalling requests-2.29.0:

      Successfully uninstalled requests-2.29.0

  Attempting uninstall: graphql-core

    Found existing installation: graphql-core 3.2.5

    Uninstalling graphql-core-3.2.5:

      Successfully uninstalled graphql-core-3.2.5

Successfully installed MarkupSafe-3.0.2 SecretStorage-3.3.3 aioconsole-0.6.1 apscheduler-3.10.4 arrow-1.3.0 asyncssh-2.13.2 backports.tarfile-1.2.0 bcrypt-4.2.0 binaryornot-0.4.4 boto3-1.35.59 botocore-1.35.59 cachetools-5.5.0 cffi-1.17.1 chardet-5.2.0 click-8.1.7 cloudpickle-3.1.0 conda-inject-1.3.2 connection-pool-0.0.3 cookiecutter-2.6.0 croniter-3.0.4 cryptography-43.0.3 dataclasses-json-0.5.6 datrie-0.8.2 decorator-5.1.1 deprecated-1.2.14 diskcache-5.6.3 docker-7.1.0 docker-image-py-0.1.13 docstring-parser-0.16 docutils-0.21.2 dpath-2.2.0 durationpy-0.9 fastjsonschema-2.20.0 gitdb-4.0.11 gitpython-3.1.40 google-auth-2.36.0 googleapis-common-protos-1.66.0 graphql-core-3.2.3 grpcio-1.67.1 grpcio-status-1.48.2 humanfriendly-10.0 immutables-0.21 importlib-metadata-8.5.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.8.0 jinja2-3.1.4 jmespath-1.0.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 jupyter-core-5.7.2 keyring-25.5.0 kubernetes-31.0.0 latch-2.54.0a8 latch-persistence-0.1.0 lyteidl-0.2.1 lytekit-0.15.14 lytekitplugins-pods-0.6.2 markdown-it-py-3.0.0 marshmallow-3.23.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 mdurl-0.1.2 more-itertools-10.5.0 mypy-extensions-1.0.0 natsort-8.4.0 nbformat-5.10.4 oauthlib-3.2.2 paramiko-3.5.0 plac-1.4.3 protobuf-3.20.3 protoc-gen-swagger-0.1.0 psutil-6.1.0 pulp-2.9.0 py-1.11.0 pyasn1-0.6.1 pyasn1-modules-0.4.1 pycparser-2.22 pygments-2.18.0 pyjwt-2.9.0 pynacl-1.5.0 python-json-logger-2.0.7 python-slugify-8.0.4 pytimeparse-1.1.8 pyyaml-6.0.2 referencing-0.35.1 regex-2024.11.6 requests-2.32.3 requests-oauthlib-2.0.0 reretry-0.11.8 responses-0.25.3 retry-0.9.2 rich-13.9.4 rpds-py-0.21.0 rsa-4.9 s3transfer-0.10.3 scp-0.15.0 smart-open-7.0.5 smmap-5.0.1 snakemake-8.25.3 snakemake-interface-report-plugins-1.1.0 snakemake-interface-storage-plugins-3.3.0 sortedcontainers-2.4.0 statsd-3.3.0 tabulate-0.9.0 text-unidecode-1.3 traitlets-5.14.3 types-python-dateutil-2.9.0.20241003 typing-extensions-4.12.2 typing-inspect-0.9.0 tzlocal-5.2 watchfiles-0.19.0 websocket-client-1.8.0 websockets-11.0.3 yte-1.5.4 zipp-3.21.0

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
[0m
 ---> 3b799fdb1354

Step 17/22 : env LATCH_SDK_DOMAIN ligma.ai


 ---> Running in f2afd75143c9

 ---> 864fd090172d

Step 18/22 : env LATCH_AUTHENTICATION_ENDPOINT https://nucleus.ligma.ai


 ---> Running in 022ac254de59

 ---> 69f1f8d98182

Step 19/22 : copy . /root/


 ---> 14bb80660474

Step 20/22 : arg tag


 ---> Running in 8bf226a2576c

 ---> e0587d2fd22e

Step 21/22 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 934f3dbb18a5

 ---> 7831ab419ba2

Step 22/22 : workdir /root


 ---> Running in 5191ffe0fa7d

 ---> fac01fcaf1e4

Successfully built fac01fcaf1e4

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/38_wf_entrypoint_snakemake_v2_arcadia_protein_cartography_workflow:0.3.8

