Step 1/18 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base-snakemake:0.1.0


 ---> 1e5e51399e11

Step 2/18 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 8c78401eafe1

Step 3/18 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> c93526e8b8c0

Step 4/18 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 8cefbbd2aba3

Step 5/18 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 3c8072deeda7

Step 6/18 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f56332cbd8ba

Step 7/18 : run mkdir /opt/latch


 ---> Using cache

 ---> 72ecad9cee7c

Step 8/18 : run apt-get update && apt-get install -y git


 ---> Using cache

 ---> 19a679281042

Step 9/18 : run curl -L -O     https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh     && mkdir /root/.conda     && bash Miniforge3-Linux-x86_64.sh -b     && rm -f Miniforge3-Linux-x86_64.sh


 ---> Using cache

 ---> 6b5c701ff12f

Step 10/18 : env PATH /root/miniforge3/bin:$PATH


 ---> Using cache

 ---> 0b97d42dea24

Step 11/18 : copy envs/cartography_tidy.yml /root/envs/cartography_tidy.yml


 ---> Using cache

 ---> be776db15a41

Step 12/18 : run mamba env create -f /root/envs/cartography_tidy.yml -n cartography_tidy


 ---> Using cache

 ---> 3746f91e3383

Step 13/18 : env PATH /root/miniforge3/envs/cartography_tidy/bin:$PATH


 ---> Using cache

 ---> d458227a9b16

Step 14/18 : run pip install         latch==2.54.0a8         snakemake         snakemake-storage-plugin-latch==0.1.2         snakemake-executor-plugin-latch==0.1.2


 ---> Using cache

 ---> e79bfb9abf18

Step 15/18 : copy . /root/


 ---> 06a3ba8e7b7b

Step 16/18 : arg tag


 ---> Running in 2d936587ac00

 ---> 67314e139560

Step 17/18 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 9c2c42fdc07f

 ---> ca45ced23296

Step 18/18 : workdir /root


 ---> Running in 65ca815dfdd7

 ---> 092173246553

Successfully built 092173246553

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/36681_wf_entrypoint_snakemake_v2_arcadia_protein_cartography_workflow:0.4.4-ad905e-6bad9f

